# javafx-native-media-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hellofx/: HelloController.java  HelloFXML.java
